2024-12-27 10:55:48.625 | INFO     | __main__:<module>:736 - 搜索引擎程序启动
2024-12-27 10:55:48.632 | INFO     | __main__:mqtt_connect:124 - 成功连接到 MQTT 代理
2024-12-27 10:55:48.633 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:48.633 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:49.641 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:49.642 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:50.645 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:50.650 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:51.660 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:51.660 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:52.673 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:52.674 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:53.677 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:53.678 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:54.737 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:54.738 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:55.752 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:55.753 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:56.768 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:56.769 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:57.782 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:57.783 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:58.800 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:58.800 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:55:59.815 | INFO     | __main__:main:569 - 读取到内容: 联网搜索热点，清洗后: 联网搜索热点
2024-12-27 10:55:59.816 | INFO     | __main__:main:681 - 提取的关键字: 热点
2024-12-27 10:55:59.922 | WARNING  | __main__:main:703 - 未找到搜索结果。
2024-12-27 10:55:59.924 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:55:59.925 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:00.939 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:00.940 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:01.956 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:01.956 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:02.982 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:02.982 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:03.995 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:03.996 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:05.008 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:05.008 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:06.024 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:06.024 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:07.047 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:07.047 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:08.054 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:08.055 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:09.068 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:09.069 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:10.082 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:10.083 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:11.089 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:11.090 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:12.093 | DEBUG    | __main__:read_question_log:184 - 日志文件为空，未读取到内容。
2024-12-27 10:56:14.277 | DEBUG    | __main__:main:563 - 日志文件为空，未读取到内容。
2024-12-27 10:56:14.790 | INFO     | __main__:main:731 - 程序已安全退出.
