<!-- index.html -->
<html>
<head>
	<meta charset="UTF-8">
  <script type="text/javascript" src="mpegts-1.7.3.min.js"></script>
  <!--<script type="text/javascript" src="http://cdn.sockjs.org/sockjs-0.3.4.js"></script>-->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</head>
<body>
  <div class="container">
    
    
    <div id="log">
		
	</div>
	<video id="video_player" class="main-video"  autoplay controls></video>
	<div class="video-btns">
		<div>语音</div>
		<div>开始</div>
	</div>
	<div class="output-stream" id="output">
	
	
	</div>
	
    <P id="text" style="display:none;"></P>
  </div>
</body>
<script type="text/javascript" charset="utf-8">


 // 方案一
        var text = "户名和密码 2、后端收到请求,验证用户名和密码,验证成功,就给前端返回";
        var index = 0;
        var outputElement = document.getElementById("output");
        function streamOutput() {
            if (index < text.length) {
                var currentText = text.substring(0, index + 1);
                outputElement.innerHTML  = currentText;
                index++;
            } else {
                clearInterval(timer);
            }
        }
        var timer = setInterval(streamOutput, 100); // 每100毫秒输出一个字符
        // 方案二 (正式版)
        var textStr = "这是要流式输出的内容。";
        var indexNum = 0;
        var textElement = document.getElementById("text");
        function showNextLetter() {
            if (indexNum < textStr.length) {
                textElement.innerHTML += textStr.charAt(indexNum);
                indexNum++;
                setTimeout(showNextLetter, 200); // 设置延迟时间，控制字母出现的速度
            }
        }
        showNextLetter(); // 开始流式输出




	$(document).ready(function() {
	  //var ws = new WebSocket('ws://localhost:8008/humanecho');
	  //document.getElementsByTagName("video")[0].setAttribute("src", aa["video"]);
	  /**
	  ws.onopen = function() {
		console.log('Connected');
	  };
	  ws.onmessage = function(e) {
		console.log('Received: ' + e.data);
		data = e
		var vid = JSON.parse(data.data); 
		console.log(typeof(vid),vid)
		//document.getElementsByTagName("video")[0].setAttribute("src", vid["video"]);
		
	  };
	  ws.onclose = function(e) {
		console.log('Closed');
	  };
      **/


      var socket = io.connect('ws://47.120.9.16:8000/humanecho', {
	  transports:['websocket', 'polling', 'webrtc']
	  });

      socket.on('connect', function() {
		console.log('------------Connected');
          //socket.emit('my_event', {data: 'I\'m connected!'});
      });
	  socket.on('disconnect',function(data){
    console.log('------------disconnect');
});

	  flvPlayer = mpegts.createPlayer({type: 'flv', url: "http://47.120.9.16:8080/live/livestream.flv", isLive: true, enableStashBuffer: false});
	  flvPlayer.attachMediaElement(document.getElementById('video_player'));
	  flvPlayer.load();
	  flvPlayer.play();

	  $('#echo-form').on('submit', function(e) {
		e.preventDefault();
		var message = $('#message').val();
		
		/*
		
		console.log('Sending: ' + message);
		socket.emit('message', message);
		*/
		




		  //$.ajax({type: "post", 
		//	  url: "http://sns.syg30.com/member/index/searchWord",
		//	  data: {word:message},
		//	  dataType:"JSON",
		//	  success: function(data){



		  $.ajax({
  url: 'http://47.120.9.16:8000/say',
  data: {text:message},
  type: 'GET',
  success: function(data) {
    ///console.log(data);
  }
});




//}
//})


		  

		$('#message').val('');
	  });
	  
	  
	
			
	});
</script>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
		font-size: 14px;
	}
	.container {
		background: #f3f3f3;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		/* align-items: center; */
	}
	.output-stream {
		/* border: 1px solid #ebeaea; */
		width: 50%;
		min-height: 50%;
		/* float: right; */
		background: #fff;
		border-radius: 10px;
		padding: 20px;
		margin: 20px;
		/* position: absolute */
	}
	.main-video {
		width: 50%;
		height: 100%;
	}
	.video-btns {
		position: absolute;
		left: 43%;
		top: 500px;
	}
	.video-btns div {
		width: 50px;
		height: 30px;
		background: #ad6b6b;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		margin-bottom: 10px;
	}
</style>
 </html>
